# promecal-backend

./: cred.json  pom.xml
src/main/java/com/sanmarcos/promecal/: PromecalApplication.java
src/main/java/com/sanmarcos/promecal/config/: ApplicationConfig.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/sanmarcos/promecal/controller/: AuthController.java  ClienteController.java  InformeDiagnosticoController.java  OrdenTrabajoController.java  ProformaServicioController.java  UsuarioController.java
src/main/java/com/sanmarcos/promecal/exception/: ArchivoVacioException.java  ClienteNoEncontradoException.java  ClienteYaExisteException.java  ContraseniaIncorrectaException.java  DatosInvalidosException.java  DniDuplicadoException.java  DocumentoEliminacionException.java  DocumentoNoEncontradoException.java  ErrorEliminarProformaServicioException.java  FechaInvalidaException.java  GlobalExceptionHandler.java  HistorialNoEncontradoException.java  InformeDiagnosticoException.java  InvalidPriceException.java  NoDataFoundException.java  NumeroSerieDuplicadoException.java  OrdenTrabajoNoEncontradaException.java  PagoYaRegistradoException.java  ProformaServicioException.java  ProformaServicioNotFoundException.java  RangoFechaInvalidoException.java  TipoArchivoInvalidoException.java  UsuarioInvalidException.java  UsuarioNoEncontradoException.java  UsuariosNoEncontradosException.java
src/main/java/com/sanmarcos/promecal/model/dto/: AuthResponse.java  ClienteDTO.java  ClienteListaDTO.java  DocumentoDTO.java  ErrorResponse.java  InformeDiagnosticoDTO.java  LoginRequest.java  OrdenTrabajoDTO.java  OrdenTrabajoHistorialDTO.java  OrdenTrabajoListaDTO.java  OrdenTrabajoVistaDTO.java  ProformaServicioDTO.java  ProformaServicioListaDTO.java  RegisterRequest.java  UsuarioDTO.java  UsuarioListaDTO.java  UsuarioVistaDTO.java
src/main/java/com/sanmarcos/promecal/model/entity/: Cliente.java  Documento.java  InformeDiagnostico.java  OrdenTrabajo.java  OrdenTrabajoHistorial.java  ProformaServicio.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/sanmarcos/promecal/repository/: ClienteRepository.java  DocumentoRepository.java  InformeDiagnosticoRepository.java  OrdenTrabajoHistorialRepository.java  OrdenTrabajoRepository.java  ProformaServicioRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/sanmarcos/promecal/service/: AuthService.java  ClienteService.java  DriveService.java  EmailService.java  InformeDiagnosticoService.java  JwtAuthenticationFilter.java  JwtService.java  OrdenTrabajoService.java  ProformaServicioService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/com/sanmarcos/promecal/: PromecalApplicationTests.java
